<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriplus</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9b506358d2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body class="body">
    <section class="header">


        <div class="bg-image">
            <div class="container">
                    <div class="top-logo">
                        <h1>michigan</h1>
                        <p>university</p>
                    </div>
                <div class=" welcome text-light text-center">

                    <h1>ONLY PACIENCE <br>
                        & PERSISTENCE GIVE <br>
                        GOOD RESULT
                    </h1>
                    <h6 class="hr-lines">REGISTER :</h6>
                    <div class="forms">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <form>
                                    <input type="text" id="field11" name="field11" placeholder="Name">
                                </form>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <form>
                                    <input type="text" id="field11" name="field21" placeholder="Email">
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <form>
                                    <input type="text" id="field11" name="field31" placeholder="Select a Program">
                                </form>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <form>
                                    <input type="text" id="field11" name="field41" placeholder="Details">
                                </form>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn submit">REGISTER NOW !</button>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="three-icon-txt">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 ">
                    <p class="icon"><i class="fa-solid fa-graduation-cap"></i></p>
                    <h5>PROGRESSIVE <br> PROGRAMS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. vel tincidunt mi facilisis.</p>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12">
                    <p class="icon"><i class="fa-solid fa-comment"></i></p>
                    <h5>CLUBS & <br> ORGANIZATIONS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. vel tincidunt mi facilisis.</p>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12">
                    <p class="icon"><i class="fa-solid fa-tv"></i></p>
                    <h5>ONLINE <br> EDUCATION</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. vel tincidunt mi facilisis.</p>
                </div>
            </div>
        </div>
        <div class="bottomline">
        </div>
    </section>
    <section class="rgt-lft-txt">
        <div class="container">
            <div class="text-dark text-center">

                <h1>MODREN TECHNOLOGIES <br>
                    DEMAND THE HIGHEST <br>
                    LEVEL OF EDUCATION
                </h1>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12 coloum">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Integer porttitor arcu
                        tempus sapien varius. Ut pulvinar elit ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                </div>
            </div>
        </div>
        <div class="bottomline1">
        </div>
    </section>
    <section>
        <div class="container">
            <div class="owl-slider">
                <div id="carousel" class="owl-carousel">
                    <div class="item">
                        <div class="tinted-image">
                        </div>
                        <div class="text-center">
                            <h6 class="color">NEW <br>
                                CLASSROOM<br>
                                TECHNOLOGY
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image1">
                        </div>
                        <div class="text-center">
                            <h6>PRIOR<br>
                                LEARNING<br>
                                ASSESSMENT
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image2">
                        </div>
                        <div class="text-center">
                            <h6>CARRER<br>
                                OPPORTUNITIES
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image3">
                        </div>
                        <div class="text-center">
                            <h6>GET SUPPORT,<br>
                                FINDIND &<br>
                                RESOURCES
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image">
                        </div>
                        <div class="text-center">
                            <h6 class="color">NEW <br>
                                CLASSROOM<br>
                                TECHNOLOGY
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image1">
                        </div>
                        <div class="text-center">
                            <h6>PRIOR<br>
                                LEARNING<br>
                                ASSESSMENT
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image2">
                        </div>
                        <div class="text-center">
                            <h6>CARRER<br>
                                OPPORTUNITIES
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image3">
                        </div>
                        <div class="text-center">
                            <h6>GET SUPPORT,<br>
                                FINDIND &<br>
                                RESOURCES
                            </h6>
                        </div>
                    </div>

                    <div class="item">
                        <div class="tinted-image">
                        </div>
                        <div class="text-center">
                            <h6 class="color">NEW <br>
                                CLASSROOM<br>
                                TECHNOLOGY
                            </h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tinted-image1">
                        </div>
                        <div class="text-center">
                            <h6>PRIOR<br>
                                LEARNING<br>
                                ASSESSMENT
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="background-img-txt">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 ">
                    <h4>ASSOCIATE'S <br> DEGREE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                        <button type="submit" class="btn read1">READ MORE</button>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 ">
                    <h4>BACHELOR'S <br> DEGREE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                        <button type="submit" class="btn read2">READ MORE</button>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 ">
                    <h4>MASTER'S <br> DEGREE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                        <button type="submit" class="btn read2">READ MORE</button>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                        <button type="submit" class="btn read1">READ MORE</button>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                        <button type="submit" class="btn read2">READ MORE</button>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                        <button type="submit" class="btn read2">READ MORE</button>
                </div>
            </div> -->
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="top-txt text-center">
                <h5>
                    <span>HONORARY GRADUATES</span> - FACTS AND FIGURES - FACULTY LISTING - <br>
                    BREAKING GROUND - CAMPUS MAP - WHO'S BEEN HERE - <br>
                    CORRESPONDENCE - ADDRESS
                </h5>
            </div>
            <div class="text-center">
                <h4>
                    NEWSLETTER:
                    </h4>
            </div>
            <div class="row">
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                     <p>ENTER YOUR EMAIL HERE TO RECIVE <br>
                        OUR NEWS & UPDATES
                    </p>  
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                    <form>
                        <input type="text" id="field51" name="field51">
                    </form>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12 ">
                    <button type="submit" class="btn subscribe">SUBSCRIBE</button>  
                </div>
            </div>
            <div class="bottomline2">
            </div>
            <div class="copywrite">
                <p>
                    MICHIGAN UNIVERSITY . ALL RIGHTS RESERVERD © 2018.</p>
                </p>
            </div>
        </div>
    </section>



















    <script>
        jQuery("#carousel").owlCarousel({
            autoplay: true,
            rewind: false, /* use rewind if you don't want loop */
            loop:true,
            margin: 20,
            /*
           animateOut: 'fadeOut',
           animateIn: 'fadeIn',
           */
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 4
                }
            }
        });
    </script>



</body>

</html>